<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Project-Summary | Daniel Tang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="Daniel Tang's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Daniel Tang&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Project-Summary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Project-Summary
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-08-16T03:51:59.000Z" itemprop="datePublished">2021-08-16</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/08/16/Project-Summary/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="What-is-my-project"><a href="#What-is-my-project" class="headerlink" title="What is my project?"></a>What is my project?</h2><p>My project is to develop a Matlab-based code to specifically calculate the overall trajectory of the Frisbee. The code calculates all the aerodynamic forces that the Frisbee will be encountering like lift and drag. The code goes deeply into the calculation of every point for each trajectory. After the creation of the code, I was then able to run 3 different experiments on the different aspects of the throw. The different experiments relied on the change of angle of the throw, the change in the diameter, and the change in initial velocity of the Frisbee. Finally, with Matlab’s plotting capabilities, I made three different figures for each experiment on the maximum distance, maximum height, and the trajectory to show how the parameters alter different aspects of the motion.</p>
<h2 id="What-are-my-research-target-and-research-method"><a href="#What-are-my-research-target-and-research-method" class="headerlink" title="What are my research target and research method?"></a>What are my research target and research method?</h2><p>My research target is to calculate the trajectory of the Frisbee based on the fundamental parameters such as initial velocity,  initial angle, diameter,  and so on.<br>I derived the aerodynamic equations describing the movement of the Frisbee. I used the Euler’s method to solve the flying trajectory of the flying Frisbee.</p>
<h2 id="What-was-the-biggest-challenge-that-I-encountered-How-did-I-overcome-it"><a href="#What-was-the-biggest-challenge-that-I-encountered-How-did-I-overcome-it" class="headerlink" title="What was the biggest challenge that I encountered? How did I overcome it?"></a>What was the biggest challenge that I encountered? How did I overcome it?</h2><p>The biggest challenge that I faced during my project was the Matlab programming. Before the project, I did not have any programming experiences. I overcame the challenge with the learning online.</p>
<h2 id="What-was-the-most-interesting-part-of-my-project"><a href="#What-was-the-most-interesting-part-of-my-project" class="headerlink" title="What was the most interesting part of my project?"></a>What was the most interesting part of my project?</h2><p>The most interesting part of my project is the force analysis of the flying Frisbee. </p>
<h2 id="What-are-my-research-result-s-and-conclusion-s"><a href="#What-are-my-research-result-s-and-conclusion-s" class="headerlink" title="What are my research result(s) and conclusion(s)?"></a>What are my research result(s) and conclusion(s)?</h2><p>With the change of angle, the maximum distance will increase and then decrease. We found that the optimal angle of throw to be 10 degrees. With the change of diameter, the distance decreases as the height increases. And with the change of initial velocity, the distance and height will both increase.</p>
<p><img src="/2021/08/16/Project-Summary/1.png" alt="1"></p>
<center>Figure 1: The maximum height with the change of angle of throw</center>


<p><img src="/2021/08/16/Project-Summary/2.png" alt="1"></p>
<center>Figure 2: The maximum distance with the change of angle of throw</center>

<p><img src="/2021/08/16/Project-Summary/3.png" alt="1"></p>
<center>Figure 3: The trajectory of the Frisbee with different angles</center>

<p><img src="/2021/08/16/Project-Summary/4.png" alt="1"></p>
<center>Figure 4: The maximum distance with the change of diameter</center>

<p><img src="/2021/08/16/Project-Summary/5.png" alt="1"></p>
<center>Figure 5: The maximum height with the change of diameter</center>

<p><img src="/2021/08/16/Project-Summary/6.png" alt="1"></p>
<center>Figure  6: The trajectory of the Frisbee with different diameters</center>

<p><img src="/2021/08/16/Project-Summary/7.png" alt="1"></p>
<center>Figure 7: The maximum distance with the change of initial velocity</center>

<p><img src="/2021/08/16/Project-Summary/8.png" alt="1"></p>
<center>Figure 8: The maximum height with the change of initial velocity</center>

<p><img src="/2021/08/16/Project-Summary/9.png" alt="1"></p>
<center>Figure 9: The trajectory of the Frisbee with different initial velocity</center>

<h2 id="Coding-Demonstration"><a href="#Coding-Demonstration" class="headerlink" title="Coding Demonstration"></a>Coding Demonstration</h2><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% Matlab code for Frisbee Trajectory</span></span><br><span class="line"> </span><br><span class="line">clc</span><br><span class="line">clear all</span><br><span class="line">close all</span><br><span class="line"> </span><br><span class="line"><span class="comment">% constants area</span></span><br><span class="line"><span class="comment">% initial position </span></span><br><span class="line">x0 = <span class="number">0</span>; </span><br><span class="line">y0 = <span class="number">1</span>;</span><br><span class="line">Counter = <span class="number">0</span>;</span><br><span class="line">data = <span class="built_in">zeros</span>(<span class="number">1000</span>,<span class="number">4</span>);</span><br><span class="line">data2=<span class="built_in">zeros</span>(<span class="number">100</span>,<span class="number">100</span>)</span><br><span class="line"><span class="comment">% initial velocity</span></span><br><span class="line">recordresult = <span class="built_in">zeros</span>(<span class="number">50000</span>,<span class="number">16</span>);</span><br><span class="line"><span class="keyword">for</span> alpha_i = <span class="number">0</span>:<span class="number">10</span>:<span class="number">80</span>;</span><br><span class="line">    Counter = Counter+<span class="number">1</span>;</span><br><span class="line"><span class="comment">%alpha_i = 10;</span></span><br><span class="line">alpha_i1 = alpha_i*<span class="built_in">pi</span>/<span class="number">180</span>;</span><br><span class="line">V0 = <span class="number">20</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">% disc mass (kg)</span></span><br><span class="line">mass=<span class="number">0.175</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">% acceleration of gravity (m/s^2)</span></span><br><span class="line">g = <span class="number">9.81</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">% diameter of the Frisbee (m)</span></span><br><span class="line">diameter = <span class="number">0.26</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">% Drag Coefficient (Cd0,Cda)</span></span><br><span class="line">Cd0 = <span class="number">0.08</span>;</span><br><span class="line">Cda = <span class="number">2.72</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">% Lift Coefficient (Cl0, Cla)</span></span><br><span class="line">Cl0 = <span class="number">0.15</span>;</span><br><span class="line">Cla = <span class="number">1.4</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">% Wind Speed</span></span><br><span class="line">Vxw = <span class="number">0</span>;</span><br><span class="line">Vyw = <span class="number">0</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">% Air Density (kg/m^3)</span></span><br><span class="line">rou = <span class="number">1.23</span>; </span><br><span class="line"> </span><br><span class="line"><span class="comment">% surface area of Frisbee [A]</span></span><br><span class="line">A = <span class="built_in">pi</span>*(diameter/<span class="number">2</span>)^<span class="number">2</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">% % Time Interval(test only)</span></span><br><span class="line"><span class="comment">% dt = 1/1000;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">% alphC (alpha0)</span></span><br><span class="line">alphaC = <span class="number">-4</span>*<span class="built_in">pi</span>/<span class="number">180</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">% initial speed vector</span></span><br><span class="line">Vx0 = V0*<span class="built_in">cos</span>(alpha_i*<span class="built_in">pi</span>/<span class="number">180</span>);</span><br><span class="line">Vy0 = V0*<span class="built_in">sin</span>(alpha_i*<span class="built_in">pi</span>/<span class="number">180</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">% Time Related Parameter</span></span><br><span class="line">T = <span class="number">50</span>;</span><br><span class="line">n = <span class="number">1000</span>*T;</span><br><span class="line">dt = T/n;</span><br><span class="line">T1 = <span class="built_in">linspace</span>(<span class="number">0</span>,T,n);</span><br><span class="line"> </span><br><span class="line">AX1=<span class="built_in">zeros</span>(n,<span class="number">1</span>);</span><br><span class="line">AY1=<span class="built_in">zeros</span>(n,<span class="number">1</span>);</span><br><span class="line">FX1=<span class="built_in">zeros</span>(n,<span class="number">1</span>);</span><br><span class="line">FY1=<span class="built_in">zeros</span>(n,<span class="number">1</span>);</span><br><span class="line">Vx=<span class="built_in">zeros</span>(n,<span class="number">1</span>);</span><br><span class="line">Vy=<span class="built_in">zeros</span>(n,<span class="number">1</span>);</span><br><span class="line">X=<span class="built_in">zeros</span>(n,<span class="number">1</span>);</span><br><span class="line">Y=<span class="built_in">zeros</span>(n,<span class="number">1</span>);</span><br><span class="line"> </span><br><span class="line">Vx(<span class="number">1</span>) = Vx0;</span><br><span class="line">Vy(<span class="number">1</span>) = Vy0;</span><br><span class="line">X(<span class="number">1</span>) = x0;</span><br><span class="line">Y(<span class="number">1</span>) = y0;</span><br><span class="line"> </span><br><span class="line">index=<span class="number">0</span>;</span><br><span class="line"><span class="comment">% position function </span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">2</span>:n</span><br><span class="line"><span class="comment">%function start</span></span><br><span class="line"><span class="comment">% FOR TEST ONLY</span></span><br><span class="line">Vxp = Vx(<span class="built_in">i</span><span class="number">-1</span>);</span><br><span class="line">Vyp = Vy(<span class="built_in">i</span><span class="number">-1</span>);</span><br><span class="line">x_p = X(<span class="built_in">i</span><span class="number">-1</span>);</span><br><span class="line">y_p = Y(<span class="built_in">i</span><span class="number">-1</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">% Function for Each Value</span></span><br><span class="line"><span class="comment">% define alphaintheta (testonly (Vy/Vx))</span></span><br><span class="line">alphaintheta = <span class="built_in">atan</span> (Vyp/Vxp);</span><br><span class="line"> </span><br><span class="line"><span class="comment">% Cd</span></span><br><span class="line"><span class="comment">% syms alpha</span></span><br><span class="line">Cd = Cd0 + Cda*(alpha_i1 - alphaC)^<span class="number">2</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">% Cl</span></span><br><span class="line"><span class="comment">% syms alpha</span></span><br><span class="line">Cl = Cl0 + alpha_i1 * Cla;</span><br><span class="line"> </span><br><span class="line"><span class="comment">% Frag Force(test only)</span></span><br><span class="line">Fd = <span class="number">-1</span>/<span class="number">2</span> * rou * (Vxp)^<span class="number">2</span> * Cd * A;</span><br><span class="line"> </span><br><span class="line"><span class="comment">% Lift Force(test only)</span></span><br><span class="line">Fl = <span class="number">1</span>/<span class="number">2</span> * rou * (Vxp)^<span class="number">2</span> * Cl *A;</span><br><span class="line"> </span><br><span class="line"><span class="comment">% Verticle Acceleration</span></span><br><span class="line">ay = (Fl - mass * g)/ mass;</span><br><span class="line"> </span><br><span class="line"><span class="comment">% Horizontal Acceleration</span></span><br><span class="line">ax = Fd / mass;</span><br><span class="line"> </span><br><span class="line">AX1(<span class="built_in">i</span><span class="number">-1</span>)=ax;</span><br><span class="line">AY1(<span class="built_in">i</span><span class="number">-1</span>)=ay;</span><br><span class="line">FX1(<span class="built_in">i</span><span class="number">-1</span>)=Fd;</span><br><span class="line">FY1(<span class="built_in">i</span><span class="number">-1</span>)=Fl;</span><br><span class="line"><span class="comment">% Vertical Velocity Vyp(the velocity in the previous step)</span></span><br><span class="line">Vyt = Vyp + dt * ay + Vyw;</span><br><span class="line"> </span><br><span class="line"><span class="comment">% Horizontal Velocity Vxp(x velocity in the previous step)</span></span><br><span class="line">Vxt = Vxp + dt * ax + Vxw;</span><br><span class="line"> </span><br><span class="line">Xdt = x_p + dt*Vxp;</span><br><span class="line">Ydt = y_p + dt*Vyp;</span><br><span class="line"> </span><br><span class="line">Vx(<span class="built_in">i</span>) = Vxt;</span><br><span class="line">Vy(<span class="built_in">i</span>) = Vyt;</span><br><span class="line">X(<span class="built_in">i</span>) = Xdt;</span><br><span class="line">Y(<span class="built_in">i</span>) = Ydt;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">%recordresult(:,2*ntest+1)= X(:);</span></span><br><span class="line"><span class="comment">%recordresult(:,2*ntest+2)= Y(:);</span></span><br><span class="line"><span class="keyword">if</span> Y(<span class="built_in">i</span>)&lt;<span class="number">0</span></span><br><span class="line">    index=<span class="built_in">i</span>;</span><br><span class="line">    <span class="keyword">break</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">MaxDistance= <span class="built_in">max</span>(X);</span><br><span class="line">MaxHeight= <span class="built_in">max</span>(Y);</span><br><span class="line">data(Counter,<span class="number">1</span>)=Counter;</span><br><span class="line">data(Counter, <span class="number">2</span>)= alpha_i;</span><br><span class="line">data(Counter,<span class="number">3</span>)= MaxDistance;</span><br><span class="line">data(Counter, <span class="number">4</span>)= MaxHeight;</span><br><span class="line">lengthx=<span class="built_in">length</span>(X);</span><br><span class="line">X1=X&#x27;;</span><br><span class="line">Y1=Y&#x27;;</span><br><span class="line">data2(<span class="number">1</span>:lengthx,(Counter<span class="number">-1</span>)*<span class="number">2</span>+<span class="number">1</span>)=X(<span class="number">1</span>:lengthx);</span><br><span class="line">data2(<span class="number">1</span>:lengthx, (Counter<span class="number">-1</span>)*<span class="number">2</span>+<span class="number">2</span>)=Y(<span class="number">1</span>:lengthx);</span><br><span class="line"> </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line"><span class="built_in">figure</span>()</span><br><span class="line"><span class="built_in">plot</span>(X(<span class="number">1</span>:index),Y(<span class="number">1</span>:index))</span><br><span class="line"><span class="built_in">plot</span>(X,Y)</span><br><span class="line"> </span><br><span class="line"><span class="comment">%the data graph</span></span><br><span class="line"><span class="built_in">figure</span>()</span><br><span class="line">set(gcf,<span class="string">&#x27;Color&#x27;</span>,<span class="string">&#x27;White&#x27;</span>);</span><br><span class="line"><span class="built_in">plot</span>(data(<span class="number">1</span>:Counter,<span class="number">2</span>),data(<span class="number">1</span>:Counter,<span class="number">3</span>),<span class="string">&#x27;o-k&#x27;</span>,<span class="string">&#x27;LineWidth&#x27;</span>,<span class="number">3</span>)</span><br><span class="line">xlabel (<span class="string">&#x27;$ \alpha^\circ$&#x27;</span>,<span class="string">&#x27;interpreter&#x27;</span>,<span class="string">&#x27;latex&#x27;</span>,<span class="string">&#x27;fontsize&#x27;</span>,<span class="number">20</span>,<span class="string">&#x27;FontName&#x27;</span>,<span class="string">&#x27;Times New Roman&#x27;</span>); </span><br><span class="line">ylabel (<span class="string">&#x27;$ D_&#123;max&#125; (m)$&#x27;</span>,<span class="string">&#x27;interpreter&#x27;</span>,<span class="string">&#x27;latex&#x27;</span>,<span class="string">&#x27;fontsize&#x27;</span>,<span class="number">20</span>,<span class="string">&#x27;FontName&#x27;</span>,<span class="string">&#x27;Times New Roman&#x27;</span>);</span><br><span class="line"><span class="comment">% title(&#x27;D_&#123;max&#125;vs.V_0&#x27;,&#x27;fontsize&#x27;,30,&#x27;FontName&#x27;,&#x27;Times New Roman&#x27;); </span></span><br><span class="line">set(gca,<span class="string">&#x27;FontSize&#x27;</span>,<span class="number">30</span>,<span class="string">&#x27;FontName&#x27;</span>,<span class="string">&#x27;Times New Roman&#x27;</span>)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="built_in">figure</span>()</span><br><span class="line">set(gcf,<span class="string">&#x27;Color&#x27;</span>,<span class="string">&#x27;White&#x27;</span>);</span><br><span class="line"><span class="built_in">plot</span>(data(<span class="number">1</span>:Counter,<span class="number">2</span>),data(<span class="number">1</span>:Counter,<span class="number">4</span>),<span class="string">&#x27;o-k&#x27;</span>,<span class="string">&#x27;LineWidth&#x27;</span>,<span class="number">3</span>)</span><br><span class="line">xlabel (<span class="string">&#x27;$\alpha^\circ$&#x27;</span>,<span class="string">&#x27;interpreter&#x27;</span>,<span class="string">&#x27;latex&#x27;</span>,<span class="string">&#x27;fontsize&#x27;</span>,<span class="number">20</span>,<span class="string">&#x27;FontName&#x27;</span>,<span class="string">&#x27;Times New Roman&#x27;</span>); </span><br><span class="line">ylabel (<span class="string">&#x27;$ H_&#123;max&#125; (m)$&#x27;</span>,<span class="string">&#x27;interpreter&#x27;</span>,<span class="string">&#x27;latex&#x27;</span>,<span class="string">&#x27;fontsize&#x27;</span>,<span class="number">20</span>,<span class="string">&#x27;FontName&#x27;</span>,<span class="string">&#x27;Times New Roman&#x27;</span>);</span><br><span class="line"><span class="comment">% title(&#x27;H_&#123;max&#125;vs.V_0&#x27;,&#x27;fontsize&#x27;,30,&#x27;FontName&#x27;,&#x27;Times New Roman&#x27;); </span></span><br><span class="line">set(gca,<span class="string">&#x27;FontSize&#x27;</span>,<span class="number">30</span>,<span class="string">&#x27;FontName&#x27;</span>,<span class="string">&#x27;Times New Roman&#x27;</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment">%figure</span></span><br><span class="line">data2 (data2 &lt; <span class="number">0</span>) = NaN;</span><br><span class="line"><span class="built_in">figure</span>()</span><br><span class="line">[a b]=<span class="built_in">size</span> (data2);</span><br><span class="line"><span class="keyword">for</span> k=<span class="number">1</span>:Counter;</span><br><span class="line">    <span class="built_in">plot</span>(data2(:,<span class="number">2</span>*(k<span class="number">-1</span>)+<span class="number">1</span>),data2(:,<span class="number">2</span>*(k<span class="number">-1</span>)+<span class="number">2</span>),<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;LineWidth&#x27;</span>,<span class="number">3</span>); <span class="built_in">hold</span> on</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">xlabel (<span class="string">&#x27;$ D (m)$&#x27;</span>,<span class="string">&#x27;interpreter&#x27;</span>,<span class="string">&#x27;latex&#x27;</span>,<span class="string">&#x27;fontsize&#x27;</span>,<span class="number">20</span>,<span class="string">&#x27;FontName&#x27;</span>,<span class="string">&#x27;Times New Roman&#x27;</span>); </span><br><span class="line">ylabel (<span class="string">&#x27;$ H (m)$&#x27;</span>,<span class="string">&#x27;interpreter&#x27;</span>,<span class="string">&#x27;latex&#x27;</span>,<span class="string">&#x27;fontsize&#x27;</span>,<span class="number">20</span>,<span class="string">&#x27;FontName&#x27;</span>,<span class="string">&#x27;Times New Roman&#x27;</span>);</span><br><span class="line"><span class="comment">% title(&#x27;Fligth Path&#x27;,&#x27;fontsize&#x27;,30,&#x27;FontName&#x27;,&#x27;Times New Roman&#x27;); </span></span><br><span class="line"><span class="built_in">legend</span>(<span class="string">&#x27;\fontsize &#123;22&#125; \alpha=0 \circ&#x27;</span>,...</span><br><span class="line">       <span class="string">&#x27;\fontsize &#123;22&#125; \alpha=10 \circ&#x27;</span>,...</span><br><span class="line">       <span class="string">&#x27;\fontsize &#123;22&#125; \alpha=20 \circ&#x27;</span>,...</span><br><span class="line">       <span class="string">&#x27;\fontsize &#123;22&#125; \alpha=30 \circ&#x27;</span>,...</span><br><span class="line">       <span class="string">&#x27;\fontsize &#123;22&#125; \alpha=40 \circ&#x27;</span>,...</span><br><span class="line">       <span class="string">&#x27;\fontsize &#123;22&#125; \alpha=50 \circ&#x27;</span>,...</span><br><span class="line">       <span class="string">&#x27;\fontsize &#123;22&#125; \alpha=60 \circ&#x27;</span>,...</span><br><span class="line">       <span class="string">&#x27;\fontsize &#123;22&#125; \alpha=70 \circ&#x27;</span>,...</span><br><span class="line">       <span class="string">&#x27;\fontsize &#123;22&#125; \alpha=80 \circ&#x27;</span>,...</span><br><span class="line">       <span class="string">&#x27;Location&#x27;</span>, <span class="string">&#x27;southwest&#x27;</span>)</span><br><span class="line">set(gca,<span class="string">&#x27;FontSize&#x27;</span>,<span class="number">30</span>,<span class="string">&#x27;FontName&#x27;</span>,<span class="string">&#x27;Times New Roman&#x27;</span>)</span><br><span class="line">ylim([<span class="number">0</span> <span class="number">25</span>])</span><br></pre></td></tr></table></figure>
        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-my-project"><span class="toc-text">What is my project?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-are-my-research-target-and-research-method"><span class="toc-text">What are my research target and research method?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-was-the-biggest-challenge-that-I-encountered-How-did-I-overcome-it"><span class="toc-text">What was the biggest challenge that I encountered? How did I overcome it?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-was-the-most-interesting-part-of-my-project"><span class="toc-text">What was the most interesting part of my project?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-are-my-research-result-s-and-conclusion-s"><span class="toc-text">What are my research result(s) and conclusion(s)?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Coding-Demonstration"><span class="toc-text">Coding Demonstration</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          


        </div>
      
      
        
      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/16/Project-Summary/">Project-Summary</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021-08</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    

  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 Daniel Tang.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





















  </div>
</body>
</html>